{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "prominecrast",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-01",

  // The Worker serves both the static SPA (via the ASSETS binding) and the
  // WebSocket multiplayer routes (via the WORLD Durable Object). One project,
  // one deploy — `wrangler deploy`, NOT `wrangler pages deploy`.
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "durable_objects": {
    "bindings": [{ "name": "WORLD", "class_name": "WorldDO" }]
  },

  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["WorldDO"] }]

  // Route managed by PGS admin Worker (pgs publish). Do not add routes
  // here — the local token doesn't have zone permissions.
  // Live: https://minecrast.progamestore.online
}
